.search-bar
  display: block
  padding-left: 20px
  margin-top: 20px
  margin-bottom: 10px
.search-detail
  display: flex
  width: 100%

.item-title
  line-height: 32px
  padding-right: 15px

.search-item-ctn
  width: 12%
  margin: 0px 30px 0px 0px

.search-category-ctn 
  width: 5%
  margin: 0px 30px 0px 0px


.result-ctn
  display: flex
  justify-content: center
  align-items: center
  height: 650px

.result-ctn-flex
  height: 650px
  min-width: 1000px
  width: 100%
  overflow: scroll
  display: flex
  padding: 0 10px 10px 10px
  justify-content: flex-start
  align-content: flex-start
  flex-wrap: wrap


// 展示信息框框样式
.item-detail-ctn 
  background-color: white
  border: 0px
  padding: 10px
  width: 230px
  height: 170px
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1)
  margin: 10px
  position: relative
  &:hover
    box-shadow: 1px 1px solid black

.item-issue-time


.item-text-info-ctn
  position: absolute
  bottom: 10px

// .item-image-ctn
//   height: 90px
//   background-size: 200px 100px
//   background-position: center
//   width: 210px
  
.item-image-ctn
  position: relative
.item-detail-line
  font-size: 10px
  margin: 5px 0 5px 0
  line-height: 11px
  font-weight: 400
  white-space: nowrap
  text-overflow: ellipsis
  width: 210px
  overflow: hidden

.item-detail-title
  margin-right: 5px
  font-weight: 600

.return-text // 拍品提报审核->拍品详情
  margin: 15px 0 0 20px
  font-size: 15px
  font-weight: 400
  letter-spacing: 1px