.detailed-ctn 
  width: 100%
  height: 95%
  background-color: white
  margin: 10px
  overflow: hidden

.item-detail-ctn 
  width: 100%
  height: 95%
  padding: 50px 0
  display: flex
  justify-content: center
  overflow-y: scroll
  
.left-bar 
  width: 40%
  min-width: 300px
  display: flex
  flex-wrap: wrap
  padding-left: 100px
.right-bar
  width: 50%
  min-width: 500px


.right-top-bar
  display: flex
  flex-wrap: wrap
.intro-line
  width: 100%
  
.ctn-title 
  color: black
  font-weight: 600
  margin-top: 20px

.right-top-left-bar
  width: 90%
.intro-line-title
  display: inline-block
  margin: 0
  width: 90px
  margin-right: 24px
  font-weight: bold
  text-align: right
  line-height: 25px

.right-bottom-bar
  margin-top: 10px

.intro-line-text
  display: inline-block
  margin: 0


.cert-photo-ctn
  display: flex
  justify-content: start
  margin-left: 115px
  // height: 300px

.cert-photo
  margin: 10px
  box-shadow: 1px 1px 20px rgba(0,0,0,0.3)
  width: 200px

.left-top-bar
  background-color: wheat
  width: 200px
  height: 380px
  background-color: rgba(0,0,0,0.75)
  width: 200px
  box-shadow: 0.1px 0.1px 10px black
  margin: 10px 0
    
.left-bottom-bar
  width: 100%

.photos-ctn
  margin-bottom: 10px
.photos
  width: 200px
  margin-bottom: 10px


.bigPhotos-ctn
  width: 100%
  display: flex
  justify-content: center
.bigPhotos 
  height: 600px

.click-to-video-text
  line-height: 30px
  background-color: white
  color: black
  text-align: center
  width: 200px
  position: absolute


// button区域
.button-ctn
  margin-top: 15px
  margin-bottom: 15px
.button-left
  display: inline-block

.button-right
  display: inline-block
  margin-left: 20px