.page-ctn

  display: flex
  justify-content: center
  height: 100%
  align-items: center
  flex-wrap: wrap


.login-form 
  max-width: 300px

.login-ctn 
  padding: 20px
  // border: 1px solid black
  // box-shadow: 1px 1px 10px black