.info-of-line
  width: 180px
  display: inline-block
  margin: 0
  line-height: 30px
.container
  padding: 10px
  background-color: white
  width: 280px
  margin: 30px
  display: flex
  flex-wrap: wrap
  justify-content: center

.page-container
  display: flex
  width: 100%
  justify-content: flex-start