.page-ctn
  display: flex
  justify-content: center
.item-detail-ctn 
  width: 85%
  height: 95%
  padding: 50px 0
  display: flex
  justify-content: center
  flex-wrap: wrap

.user-info-ctn
  display: flex
  width: 100%
.user-info-title-ctn
  display: flex
  width: 100%
  font-weight: 700
.user-info-name
  width: 14%

.user-info-phone
  width: 18%
.user-info-check
  width: 11%
  text-align: center
.user-info-buyNum
  width: 13%
  text-align: center
.user-info-sellNum
  width: 13%
  text-align: center
.user-info-point
  width: 13%
  text-align: center

.user-info-operation
  width: 12%
  text-align: center